[gd_scene load_steps=4 format=3 uid="uid://cxolsykkm1i14"]

[ext_resource type="PackedScene" uid="uid://bjy7iiuikeupb" path="res://tile.tscn" id="1_oj3tl"]

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_cgngl"]
scenes/1/scene = ExtResource("1_oj3tl")

[sub_resource type="TileSet" id="TileSet_wd3ws"]
sources/0 = SubResource("TileSetScenesCollectionSource_cgngl")

[node name="Floor" type="TileMapLayer"]
tile_set = SubResource("TileSet_wd3ws")
