[gd_scene load_steps=3 format=3 uid="uid://b22e58cu1fvqw"]

[ext_resource type="Script" uid="uid://cw2v0vqcqdbuq" path="res://Intro.cs" id="1_s2ta7"]
[ext_resource type="PackedScene" uid="uid://dqwel2iiwd31t" path="res://transition.tscn" id="2_ayt76"]

[node name="intro" type="Node2D"]
script = ExtResource("1_s2ta7")

[node name="Label" type="Label" parent="."]
offset_right = 99.0
offset_bottom = 23.0
scale = Vector2(5, 5)
text = "Neco namlat"

[node name="Transition" parent="." instance=ExtResource("2_ayt76")]
