[gd_scene load_steps=7 format=3 uid="uid://c2sxk6hyywpva"]

[ext_resource type="PackedScene" uid="uid://c0my88klmnsl4" path="res://player.tscn" id="1_0f027"]
[ext_resource type="Script" uid="uid://djnq517ovxygn" path="res://MainScene.cs" id="1_gyfs4"]
[ext_resource type="PackedScene" uid="uid://dn61nwubro2hg" path="res://soldier.tscn" id="2_2c62f"]
[ext_resource type="Texture2D" uid="uid://blxtxvypltbbm" path="res://Sprites/Arena_background/arena1.png" id="4_d5x1h"]
[ext_resource type="PackedScene" uid="uid://cxolsykkm1i14" path="res://floor.tscn" id="5_8mm7a"]
[ext_resource type="PackedScene" uid="uid://dqwel2iiwd31t" path="res://transition.tscn" id="6_hq1ik"]

[node name="MainScene" type="Node2D"]
z_index = -1
script = ExtResource("1_gyfs4")

[node name="Player" parent="." instance=ExtResource("1_0f027")]
z_index = 2
position = Vector2(494, 700)

[node name="Soldier" parent="." instance=ExtResource("2_2c62f")]
z_index = 2
position = Vector2(1020, 688)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("4_d5x1h")

[node name="Floor" parent="." instance=ExtResource("5_8mm7a")]
position = Vector2(2, 358)

[node name="Transition" parent="." instance=ExtResource("6_hq1ik")]
