[gd_scene load_steps=3 format=3 uid="uid://b5vg0eu3cj6ik"]

[ext_resource type="PackedScene" uid="uid://dhyr5kgfp1knw" path="res://Player.tscn" id="1_3mqji"]
[ext_resource type="PackedScene" uid="uid://dx7npo1ivdx2d" path="res://Soldier.tscn" id="2_x4av3"]

[node name="MainScrene" type="Node2D"]

[node name="Players" parent="." instance=ExtResource("1_3mqji")]

[node name="Soldier" parent="." instance=ExtResource("2_x4av3")]
position = Vector2(466, 238)

[connection signal="body_entered" from="Soldier" to="Players" method="OnBodyEntered"]
