[gd_scene load_steps=44 format=3 uid="uid://dn61nwubro2hg"]

[ext_resource type="Script" uid="uid://hwh1mgwj5m3a" path="res://Soldier.cs" id="1_ba3fx"]
[ext_resource type="Texture2D" uid="uid://xs72p7ljnhw6" path="res://Sprites/Soldier/_Attack.png" id="2_ba3fx"]
[ext_resource type="Texture2D" uid="uid://cko3k0u31e37" path="res://Sprites/Soldier/_Idle.png" id="3_8swxs"]
[ext_resource type="Texture2D" uid="uid://2flimphx1rrq" path="res://Sprites/Soldier/_Death.png" id="3_didp5"]
[ext_resource type="Texture2D" uid="uid://detusqrrj5oca" path="res://Sprites/Soldier/_Hit.png" id="4_yk5gn"]
[ext_resource type="Texture2D" uid="uid://cldcdwwkhxyde" path="res://Sprites/Soldier/_Run.png" id="6_n78w1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8swxs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8swxs"]
atlas = ExtResource("2_ba3fx")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6re7"]
atlas = ExtResource("2_ba3fx")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpvap"]
atlas = ExtResource("2_ba3fx")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_didp5"]
atlas = ExtResource("2_ba3fx")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q25gt"]
atlas = ExtResource("3_didp5")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7h0ei"]
atlas = ExtResource("3_didp5")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_njlo3"]
atlas = ExtResource("3_didp5")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdprn"]
atlas = ExtResource("3_didp5")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbc8k"]
atlas = ExtResource("3_didp5")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqd3e"]
atlas = ExtResource("3_didp5")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvivm"]
atlas = ExtResource("3_didp5")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_emio6"]
atlas = ExtResource("3_didp5")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5cyg"]
atlas = ExtResource("3_didp5")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qmhc"]
atlas = ExtResource("3_didp5")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8x8g"]
atlas = ExtResource("4_yk5gn")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk5gn"]
atlas = ExtResource("3_8swxs")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n78w1"]
atlas = ExtResource("3_8swxs")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vhbi"]
atlas = ExtResource("3_8swxs")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7yie"]
atlas = ExtResource("3_8swxs")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mybd"]
atlas = ExtResource("3_8swxs")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dkx0"]
atlas = ExtResource("3_8swxs")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pceuh"]
atlas = ExtResource("3_8swxs")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgcli"]
atlas = ExtResource("3_8swxs")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mi88i"]
atlas = ExtResource("3_8swxs")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b037i"]
atlas = ExtResource("3_8swxs")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhdgi"]
atlas = ExtResource("6_n78w1")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gexte"]
atlas = ExtResource("6_n78w1")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3aaq"]
atlas = ExtResource("6_n78w1")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mps1"]
atlas = ExtResource("6_n78w1")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh732"]
atlas = ExtResource("6_n78w1")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a577"]
atlas = ExtResource("6_n78w1")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou1si"]
atlas = ExtResource("6_n78w1")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_00ash"]
atlas = ExtResource("6_n78w1")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqyos"]
atlas = ExtResource("6_n78w1")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kucax"]
atlas = ExtResource("6_n78w1")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_8swxs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8swxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6re7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpvap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_didp5")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q25gt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7h0ei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njlo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdprn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbc8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqd3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvivm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emio6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5cyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qmhc")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8x8g")
}],
"loop": true,
"name": &"hit",
"speed": 0.1
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk5gn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n78w1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vhbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7yie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mybd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dkx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pceuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgcli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mi88i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b037i")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhdgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gexte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3aaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mps1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh732")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1a577")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou1si")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00ash")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqyos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kucax")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}]

[node name="Soldier" type="Area2D"]
script = ExtResource("1_ba3fx")
Speed = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-19, 111)
scale = Vector2(7, 7)
shape = SubResource("CapsuleShape2D_8swxs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_8swxs")
animation = &"idle"

[connection signal="area_entered" from="." to="." method="OnBodyEntered"]
[connection signal="area_exited" from="." to="." method="OnBodyExited"]
