[gd_scene load_steps=5 format=3 uid="uid://dx7npo1ivdx2d"]

[ext_resource type="Script" uid="uid://cbqhjwnn20x7h" path="res://Soldier.cs" id="1_av0cm"]
[ext_resource type="Texture2D" uid="uid://0xl7mhr5ajna" path="res://icon.svg" id="2_4420q"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_av0cm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_av0cm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4420q")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Soldier" type="Area2D"]
script = ExtResource("1_av0cm")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_av0cm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_av0cm")

[connection signal="area_entered" from="." to="." method="OnBodyEntered"]
[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
